<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOTP Authenticator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    #qrInput {
      width: 100%;
      height: 100px;
      margin: 10px 0;
      border: 1px dashed #aaa;
      text-align: center;
      line-height: 100px;
      font-size: 14px;
      color: #888;
    }

    #qrInput.pasted {
      background-color: #e0ffe0;
      color: #333;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .profile-list {
      margin-top: 20px;
      list-style-type: none;
      padding: 0;
    }

    .profile-item {
      background-color: #fff;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-name {
      font-weight: bold;
      color: #007bff;
    }
  </style>
</head>
<body>

  <h1>TOTP Authenticator</h1>
  
  <div id="qrInput" contenteditable="true">
    Paste QR code image here
  </div>
  
  <button id="addProfileButton" disabled>Add Profile</button>
  
  <ul id="profileList" class="profile-list"></ul>
  <!--<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/otplib@12.0.1/otplib.min.js"></script>-->
  <script src="dist/popup.bundle.js"></script>
</body>
</html>
